{
    "chat.tools.terminal.autoApprove": {
        "/^/Users/rpolvara/projects/Outdoor_SLPF/\\.venv/bin/python plot_trajectories\\.py$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}